version: '3.8'
services:
  gpt3discord:
    image: ghcr.io/hikari-haru/gpt3discord:docker-fixes-full
    container_name: gpt3discord
    volumes:
      - ./.env:/opt/gpt3discord/etc/environment
      - /home/bots/gpt3:/data
      - /home/bots/gpt3/share:/data/share
    restart: always
